<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width," />
    <title>My test page</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
 <h1> Mozilla is cool,</h1>
   <img src="./images/images.jpeg" alt="Firefox logo" />
   <p>At Mozilla, we are global community of</p>
   <ol> 
    <li>Technologists</li>
    <li>Thinkers</li>
    <li>Builders</li>
   </ol> 
   <p>At Mozilla we are a global community of technologists, thinkers,builders working together to keep the internet open and accessible to all.<br>We believe that the internet is a global public resource. We work to ensure that the internet remains a force for good, that it continues to <br>a platform for innovation, creativity, and progress. Our focus is centered around creating a healthier internet ecosystem, where users are in <br>control of their online experience, and technology serves humanity.</p>
   <a href="https://www.mozilla.org/en-US/about/manifesto/">
    Mozilla Manifesto  
   </a>
<style>
h1 {
   font-size: 40px; 
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}
p,
li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}
html{
    background-color: lightskyblue;
}
body{
    width: 600px;
    margin: 0 auto;
    background-color: #0769aa;
    padding: 0 20px 20px 20px;
    border: 5px solid blueviolet;
}
h1{
    margin: 0;
    padding: 20px 0;
    color: skyblue;
    text-shadow: 3px 3px 1px black;
}
img{
    display: block;
    margin: 0 auto;
}
</style>
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html>